token literal names:
null
':'
'|'
'->'
'ε'
'"'
'r'
'\\"'
'\\ '
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ESCQ
ESQS
ATTRS
SYNTH_CODE
RULE_NAME
TOKEN_NAME
WHITESPACE
INCLUDES
RESTQ

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
ESCQ
ESQS
ATTRS
SYNTH_CODE
RULE_NAME
TOKEN_NAME
WHITESPACE
INCLUDES
RESTQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 102, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 53, 8, 8, 10, 8, 12, 8, 56, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 62, 8, 9, 10, 9, 12, 9, 65, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 71, 8, 10, 10, 10, 12, 10, 74, 9, 10, 1, 11, 1, 11, 5, 11, 78, 8, 11, 10, 11, 12, 11, 81, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 92, 8, 13, 10, 13, 12, 13, 95, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 54, 63, 93, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 6, 1, 0, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 106, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 68, 1, 0, 0, 0, 23, 75, 1, 0, 0, 0, 25, 82, 1, 0, 0, 0, 27, 86, 1, 0, 0, 0, 29, 100, 1, 0, 0, 0, 31, 32, 5, 58, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 124, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 45, 0, 0, 36, 37, 5, 62, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 949, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 34, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 114, 0, 0, 43, 12, 1, 0, 0, 0, 44, 45, 5, 92, 0, 0, 45, 46, 5, 34, 0, 0, 46, 14, 1, 0, 0, 0, 47, 48, 5, 92, 0, 0, 48, 49, 5, 32, 0, 0, 49, 16, 1, 0, 0, 0, 50, 54, 5, 91, 0, 0, 51, 53, 9, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 93, 0, 0, 58, 18, 1, 0, 0, 0, 59, 63, 5, 123, 0, 0, 60, 62, 9, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 125, 0, 0, 67, 20, 1, 0, 0, 0, 68, 72, 7, 0, 0, 0, 69, 71, 7, 1, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 22, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 79, 7, 2, 0, 0, 76, 78, 7, 3, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 24, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 7, 4, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 12, 0, 0, 85, 26, 1, 0, 0, 0, 86, 87, 5, 35, 0, 0, 87, 88, 5, 35, 0, 0, 88, 89, 5, 35, 0, 0, 89, 93, 1, 0, 0, 0, 90, 92, 9, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 98, 5, 35, 0, 0, 98, 99, 5, 35, 0, 0, 99, 28, 1, 0, 0, 0, 100, 101, 8, 5, 0, 0, 101, 30, 1, 0, 0, 0, 6, 0, 54, 63, 72, 79, 93, 1, 6, 0, 0]