token literal names:
null
':'
'|'
'->'
'ε'
'"'
'\\"'
'\\ '
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ESCQ
ESQS
ATTRS
SYNTH_CODE
RULE_NAME
TOKEN_NAME
WHITESPACE
RESTQ

rule names:
T__0
T__1
T__2
T__3
T__4
ESCQ
ESQS
ATTRS
SYNTH_CODE
RULE_NAME
TOKEN_NAME
WHITESPACE
RESTQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 47, 8, 7, 10, 7, 12, 7, 50, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 56, 8, 8, 10, 8, 12, 8, 59, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 65, 8, 9, 10, 9, 12, 9, 68, 9, 9, 1, 10, 1, 10, 5, 10, 72, 8, 10, 10, 10, 12, 10, 75, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 2, 48, 57, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 6, 1, 0, 97, 122, 2, 0, 95, 95, 97, 122, 1, 0, 65, 90, 2, 0, 65, 90, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 69, 1, 0, 0, 0, 23, 76, 1, 0, 0, 0, 25, 80, 1, 0, 0, 0, 27, 28, 5, 58, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 124, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 45, 0, 0, 32, 33, 5, 62, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 949, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 34, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 5, 92, 0, 0, 39, 40, 5, 34, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 5, 92, 0, 0, 42, 43, 5, 32, 0, 0, 43, 14, 1, 0, 0, 0, 44, 48, 5, 91, 0, 0, 45, 47, 9, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 93, 0, 0, 52, 16, 1, 0, 0, 0, 53, 57, 5, 123, 0, 0, 54, 56, 9, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 125, 0, 0, 61, 18, 1, 0, 0, 0, 62, 66, 7, 0, 0, 0, 63, 65, 7, 1, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 20, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 73, 7, 2, 0, 0, 70, 72, 7, 3, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 22, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 7, 4, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 11, 0, 0, 79, 24, 1, 0, 0, 0, 80, 81, 8, 5, 0, 0, 81, 26, 1, 0, 0, 0, 5, 0, 48, 57, 66, 73, 1, 6, 0, 0]