token literal names:
null
':'
'|'
'->'
'"'
'\\"'
'\\ '
null
null
null
null
null
'ε'
null

token symbolic names:
null
null
null
null
null
ESCQ
ESQS
ATTRS
SYNTH_CODE
RULE_NAME
TOKEN_NAME
WHITESPACE
EPS
RESTQ

rule names:
T__0
T__1
T__2
T__3
ESCQ
ESQS
ATTRS
SYNTH_CODE
RULE_NAME
TOKEN_NAME
WHITESPACE
EPS
RESTQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 45, 8, 6, 10, 6, 12, 6, 48, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 54, 8, 7, 10, 7, 12, 7, 57, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 63, 8, 8, 10, 8, 12, 8, 66, 9, 8, 1, 9, 1, 9, 5, 9, 70, 8, 9, 10, 9, 12, 9, 73, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 2, 46, 55, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 6, 1, 0, 97, 122, 2, 0, 95, 95, 97, 122, 1, 0, 65, 90, 2, 0, 65, 90, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 60, 1, 0, 0, 0, 19, 67, 1, 0, 0, 0, 21, 74, 1, 0, 0, 0, 23, 78, 1, 0, 0, 0, 25, 80, 1, 0, 0, 0, 27, 28, 5, 58, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 124, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 45, 0, 0, 32, 33, 5, 62, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 34, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 92, 0, 0, 37, 38, 5, 34, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 92, 0, 0, 40, 41, 5, 32, 0, 0, 41, 12, 1, 0, 0, 0, 42, 46, 5, 91, 0, 0, 43, 45, 9, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 93, 0, 0, 50, 14, 1, 0, 0, 0, 51, 55, 5, 123, 0, 0, 52, 54, 9, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 125, 0, 0, 59, 16, 1, 0, 0, 0, 60, 64, 7, 0, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 18, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 71, 7, 2, 0, 0, 68, 70, 7, 3, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 20, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 7, 4, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 10, 0, 0, 77, 22, 1, 0, 0, 0, 78, 79, 5, 949, 0, 0, 79, 24, 1, 0, 0, 0, 80, 81, 8, 5, 0, 0, 81, 26, 1, 0, 0, 0, 5, 0, 46, 55, 64, 71, 1, 6, 0, 0]